<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="css/baguetteBox.min.css">​
  </head>
  <div>
  <input type="search" name="search" id="search" placeholder="Search">
</div>
  <body>
    <div class="gallery">
          <a href="photo_gallery_v5/photo_gallery_v5/photos/01.jpg" class="pic" data-caption="I love hay bales. Took this snap on a drive through the countryside past some straw fields.">
              <img src="photo_gallery_v5/photo_gallery_v5/photos/thumbnails/01.jpg" alt="Hay Bales">
          </a>
          <a href="photo_gallery_v5/photo_gallery_v5/photos/02.jpg" class="pic" data-caption="">
             <img src="photo_gallery_v5/photo_gallery_v5/photos/thumbnails/02.jpg" alt="Lake">
          </a>
          <a href="photo_gallery_v5/photo_gallery_v5/photos/03.jpg" class="pic" data-caption="">
              <img src="photo_gallery_v5/photo_gallery_v5/photos/thumbnails/03.jpg" alt="Canyon">
          </a>
          <a href="photo_gallery_v5/photo_gallery_v5/photos/04.jpg" class="pic" data-caption="">
              <img src="photo_gallery_v5/photo_gallery_v5/photos/thumbnails/04.jpg" alt="Iceberg">
          </a>
          <a href="photo_gallery_v5/photo_gallery_v5/photos/05.jpg" class="pic" data-caption="">
              <img src="photo_gallery_v5/photo_gallery_v5/photos/thumbnails/05.jpg" alt="Second image">
          </a>
          <a href="photo_gallery_v5/photo_gallery_v5/photos/06.jpg" class="pic" data-caption="">
              <img src="photo_gallery_v5/photo_gallery_v5/photos/thumbnails/06.jpg" alt="Second image">
          </a>
          <a href="photo_gallery_v5/photo_gallery_v5/photos/07.jpg" class="pic" data-caption="">
              <img src="photo_gallery_v5/photo_gallery_v5/photos/thumbnails/07.jpg" alt="Second image">
          </a>
          <a href="photo_gallery_v5/photo_gallery_v5/photos/08.jpg" class="pic" data-caption="">
              <img src="photo_gallery_v5/photo_gallery_v5/photos/thumbnails/08.jpg" alt="Second image">
          </a>
          <a href="photo_gallery_v5/photo_gallery_v5/photos/09.jpg" class="pic" data-caption="">
              <img src="photo_gallery_v5/photo_gallery_v5/photos/thumbnails/09.jpg" alt="Second image">
          </a>
          <a href="photo_gallery_v5/photo_gallery_v5/photos/10.jpg" class="pic" data-caption="">
              <img src="photo_gallery_v5/photo_gallery_v5/photos/thumbnails/10.jpg" alt="Second image">
          </a>
          <a href="photo_gallery_v5/photo_gallery_v5/photos/11.jpg" class="pic" data-caption="">
              <img src="photo_gallery_v5/photo_gallery_v5/photos/thumbnails/11.jpg" alt="Second image">
          </a>
          <a href="photo_gallery_v5/photo_gallery_v5/photos/12.jpg" class="pic" data-caption="">
            <img src="photo_gallery_v5/photo_gallery_v5/photos/thumbnails/12.jpg" alt="Second image">
          </a>
    </div>
    <script src="js/baguetteBox.min.js"></script>​
    <script src="js/searchFilter.js"></script>
  </body>
</html>